# port
VITE_PORT = 6600

VITE_PUBLIC_PATH = ""

# 是否删除console
VITE_DROP_CONSOLE = false

# 路由类型 h5 | hash
VITE_ROUTER_HISTORY= "hash"

# 项目名称
VITE_APP_SITE_ID = "test-web"

# SSO登录地址
VITE_APP_SSO_BASE_URL = "/middleware"